<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseVisualBasic>true</UseVisualBasic>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Placeholder.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Placeholder.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
