# Store

./: App.slnx
App.API/: API.cs  App.API.csproj  Program.cs  Schema.cs  Security.cs  appsettings.json
App.API/Properties/: launchSettings.json
App.Database/: App.Database.csproj  Categories.cs  Database.cs  Models.cs  Orders.cs  Products.cs  Users.cs
App.UI/: Admin.xaml  Admin.xaml.cs  App.UI.csproj  App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  ProductEditor.xaml  ProductEditor.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  Registration.xaml  Registration.xaml.cs  Schema.cs
App.Validation/: Validation.cs
